<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="description" content="Sightseeing popularity heatmaps for the whole world, based on Panoramio, Wikipedia and FourSquare" /> 
<meta name="keywords" content="heatmap, sightseeing, popular, popularity, world, tourism, maps, sights, places, POI, photos, Panoramio, Wikipedia, heatmaps, sightsplanner, FourSquare, crowd" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta property="og:title" content="Sightsmap"/> 
<meta property="og:url" content="http://www.sightsmap.com"/> 
<meta property="og:site_name" content="Sightsmap"/> 
<meta property="og:type" content="website"/>
<meta property="og:description" content="Sightseeing popularity heatmaps for the whole world, based on Panoramio photos, Wikipedia and FourSquare."/>
<meta property="og:image" content="http://www.sightsmap.com/wpng/siteimage_small_150.jpg"/> 
<meta property="fb:admins" content="tanel.tammet"/> 
<!-- <meta property="fb:app_id" content="210915725668427"/>  -->
<meta property="fb:app_id" content="330325837036787"/> 
<link rel="shortcut icon" type="image/gif" href="http://www.sightsmap.com/wpng/favicon.gif" />
<title id="title"
>Sightsmap</title>  
<link rel="stylesheet" type="text/css" href="http://sightsmap.com/wjst/smap_packed_9.css"></link>
<style type="text/css">
/* critical overriding fixes */
.navbar .dropdown-menu { margin-top: -1px; }
#trip_modal .modal-body { max-height: 400px; }
#trip_modal { width: 700px; margin: -250px 0px 0px -350px;  }
#share_modal .modal-body { max-height: 600px; }
#share_modal { width: 700px; margin: -250px 0px 0px -350px; }
#myplaces_modal .modal-body { max-height: 400px; }
#myplaces_modal { 	width: 800px; margin: -300px 0px 0px -400px; }
.modal { display:none; } /* fix for multiple bstrp modals */
#map_canvas label { width: auto; display:inline; }  /* fix for bootstrap and maps */
#map_canvas img { max-width: 999999px; max-height: 999999px; } /* fix for bootstrap and maps */
#strview img { max-width: 999999px; } /* fix for bootstrap and maps */
#gshare_div img { max-width: 999999px; max-height: 999999px; }
#gshare_div label { width: auto; display:inline; }
#gshare { max-width: 999999px; max-height: 999999px; }
#gshare { width: auto; display:inline; }
/* marker box overrides for new gmap styles */
.boxtitle {font-size: 18px !important}
.tmarker {padding-left: 0px; }
div.iboxtxt div.zoombtn a.btn {display: inline-block !important; width: 50px !important;}
</style>
<script>
var USER_QUERY='search=misc/fp/images/icons/note.png';
var MOBILE=false;
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true&libraries=places,panoramio" type="text/javascript"></script>
<script src="http://sightsmap.com/wjst/smap_packed_9.js" type="text/javascript"></script>
<script type="text/javascript">

function isTouchDevice() {
  return !!('ontouchstart' in window) // works on most browsers 
      //|| !!('onmsgesturechange' in window); // works on ie10
}
if ('onmsgesturechange' in window) TOUCH=false;

PNGURLPREFIX="http://sightsmap.com/wpng/";
JSURLPREFIX="http://sightsmap.com/wjst/";
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28496256-1']);
_gaq.push(['_setDomainName', 'sightsmap.com']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head> 
<body itemscope itemtype="http://schema.org/WebPage">
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '330325837036787', // App ID from the App Dashboard
      channelUrl : 'http://sightsmap.com/fbchannel.html', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : true, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });
  };
  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, false)); 
</script>

<div class="navbar navbar-inverse" style="background-color: #000000; margin-bottom: 0px; height: 40px;">
<div class="navbar-inner" style="margin-bottom: 0px; height: 40px;">
<span id="logo">
<a id="logotxt" class="brand" href="#help_modal" data-target="#help_modal" data-toggle="modal"
title="help and tips"
>Sightsmap</a>
</span>
<ul class="nav" style="margin-right: 0px;">
<li>
  <div class="btn-group" data-toggle="buttons-checkbox" >
  <button type="button" class="btn btn-inverse active tglbtn" data-toggle="button" 
    title="heatmap on/off" id="heatmap_button"
    onclick="heatmapToggle();">heat</button> 
  <button type="button" class="btn btn-inverse tglbtn" data-toggle="button" 
    title="full screen mode on/off"
    onclick="$(document).toggleFullScreen();">full</button>
  <button type="button" class="btn btn-inverse" data-toggle="button"
    data-target="#share_modal"
    title="share places and trip plans"
    onclick="openShare(); return false;">share</button>     
  </div>
</li>
<li>
  <a href="#" title="select places shown"
  onclick="if ($('#selectbar').css('display')=='block') hideSelectBar(); 
  else {if ($('#tripbar').css('display')=='block') tripPlanClose(); showSelectBar();}; 
  return false;">places</a>
</li>
<li>
  <a href="#" title="create a trip plan" style="padding-left: 2px; margin-left: 0px;" 
  onclick="if ($('#tripbar').css('display')=='block') tripPlanClose(); 
  else {if ($('#selectbar').css('display')=='block') hideSelectBar(); tripPlanStart();}; 
  return false;">trip plan</a>
</li>
<li>
  <a title="help and tips" 
  href="#help_modal" data-target="#help_modal" data-toggle="modal"
  style="background-color: #000000; border-radius: 9px; width: 15px; height: 15px;
  padding-top: 3px; margin-top: 7px; padding-bottom: 7px; margin-bottom: 3px;
  padding-left: 5px; margin-left: 10px; padding-right: 5px; margin-right: 5px;
  text-align: center;"><b>?</b></a>
</li>
</ul>

<div class="input-append pull-right" style="margin-top: 5px"> 
  <form onsubmit="gSearch(); return false;">
  <input class="span2 input-small search" id="searchfield" type="text" 
  style="background-color: #666666; color: #ffffff; width: 80px; 
  height: 19px; margin-top: 1px; border-color: #777777;" placeholder="search">
  <button type="button" class="btn btn-inverse search" 
  onclick="gSearch(); return false;">go</button>
  <button type="button" class="btn btn-inverse" 
    title="zoom to your current location"
    onclick="ulocation(); return false;">me</button>
  </form>
</div>

<div class="input-append pull-right" style="margin-top: 5px; margin-right: 30px">  
  <span style="margin-bottom: 5px; margin-right: 5px; cursor: hand; cursor: pointer; "
   onclick="fbShare(true); return false;">
  <img id="fb_top" src="http://sightsmap.com/wpng/facebook_top_rnd.png" width="33" height="32" alt="Share on Facebook" title="Share on Facebook">
  </span>
  <span style="margin-bottom: 5px; margin-right: 5px; cursor: hand; cursor: pointer; "
  onclick="gplusShare(true); return false;">
  <img id="google_top" src="http://sightsmap.com/wpng/google_top_rnd.png" width="33" height="32" alt="Share on Google plus" title="Share on Google plus">
  </span>
  <span style="margin-bottom: 5px; cursor: hand; cursor: pointer; "
   onclick="twitterShare(true); return false;">
  <img id="twitter_top" src="http://sightsmap.com/wpng/twitter_top_rnd.png" width="33" height="33" alt="Share on Twitter" title="Share on Twitter">
  </span>
</div>

</div>
</div>

<!-- selectbar out of city -->

<div id="selectbar" style="display:none" class="navbar navbar-inverse" style="background-color: #222233;">
<div class="navbar-inner" style="background-color: #222233">

<ul class="nav">


<li class="dropdown">
<a href="#" class="dropdown-toggle disabled-link" data-toggle="dropdown" data-trigger="hover"
style="padding-left: 10px;">
<span id="markernrlabel" title="number of places shown">10 places</span>
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#" onclick="setTopspotsSelected(0); hideDropdown(this); topspotsUpdate();  return false;">no places</a></li>
<li><a href="#" onclick="setTopspotsSelected(5); hideDropdown(this); topspotsUpdate(); return false;">5 places</a></li>
<li><a href="#" onclick="setTopspotsSelected(10); hideDropdown(this); topspotsUpdate(); return false;">10 places</a></li>
<li><a href="#" onclick="setTopspotsSelected(20); hideDropdown(this); topspotsUpdate(); return false;">20 places</a></li>
<li><a href="#" onclick="setTopspotsSelected(50); hideDropdown(this); topspotsUpdate(); return false;">50 places</a></li>
<li><a href="#" onclick="setTopspotsSelected(100); hideDropdown(this); topspotsUpdate();  return false;">100 places</a></li>
<li><a href="#" onclick="setTopspotsSelected(500); hideDropdown(this); topspotsUpdate();  return false;">500 places</a></li>
<li><a href="#" onclick="setTopspotsSelected(1000); hideDropdown(this); topspotsUpdate();  return false;">1000 places</a></li>
</ul>
</li>

<li class="dropdown" id="people-dropdown-outer">
<a href="#"  id="people-dropdown" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
<span id="peoplenrlabel" title="place population limit: find sparsely populated places">all sizes</span>
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#" onclick="setPeopleSelected('*'); hideDropdown(this); peopleUpdate(); return false;">all sizes</a></li>
<li class="divider"></li>
<li><a href="#" onclick="setPeopleSelected('m'); hideDropdown(this); peopleUpdate(); return false;">medium</a></li>
<li><a href="#" onclick="setPeopleSelected('s'); hideDropdown(this); peopleUpdate(); return false;">small</a></li>
<li><a href="#" onclick="setPeopleSelected('t'); hideDropdown(this); peopleUpdate(); return false;">tiny</a></li>
<li><a href="#" onclick="setPeopleSelected('r'); hideDropdown(this); peopleUpdate(); return false;">remote</a></li>
</ul>
</li>

<li>
<div class="input-append" id="otype-dropdown-outer"
  style="margin-top: 5px; padding-bottom: 0px; margin-bottom: 0px; margin-right: 15px"> 
  <form onsubmit="setFilterTypeWord($('#typefield').val()); topspotsUpdate();  return false;"
   style="padding-bottom: 0px; margin-bottom: 0px;">
  <input class="span2 input-small search" id="typefield" type="text" 
  style="background-color: #666666; color: #ffffff; width: 80px; 
  height: 19px; margin-top: 1px; margin-bottom: 0px; padding-bottom: 4px; border-color: #777777;" 
  placeholder="place type" title="filter by a type tag in the place tagcloud (capital-starting words cover many tags)"
  onblur="setFilterTypeWord($('#typefield').val()); topspotsUpdate(); return false;">
  <button type="button" class="btn btn-inverse search" 
  onclick="setFilterTypeWord($('#typefield').val()); topspotsUpdate(); return false;"
  title="apply place type filter">filter</button> 
  </form>
</div>
</li>

<li class="dropdown" id="city-dropdown-outer" style="display:none">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
<span id="gtypelabel" title="type of places shown">top sights</span>
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#" onclick="setGtypeSelected('*'); hideDropdown(this); gtypeUpdate(); return false;">top sights</a></li>
<li class="divider"></li>
<li><a href="#" onclick="setGtypeSelected('a'); hideDropdown(this); gtypeUpdate(); return false;">museums and art</a></li>
<li><a href="#" onclick="setGtypeSelected('h'); hideDropdown(this); gtypeUpdate(); return false;">shopping</a></li>
<li><a href="#" onclick="setGtypeSelected('t'); hideDropdown(this); gtypeUpdate(); return false;">slow food</a></li>
<li><a href="#" onclick="setGtypeSelected('f'); hideDropdown(this); gtypeUpdate(); return false;">fast food</a></li>
<li><a href="#" onclick="setGtypeSelected('n'); hideDropdown(this); gtypeUpdate(); return false;">nightlife</a></li>
<li><a href="#" onclick="setGtypeSelected('l'); hideDropdown(this); gtypeUpdate(); return false;">sleep</a></li>
<li><a href="#" onclick="setGtypeSelected('r'); hideDropdown(this); gtypeUpdate(); return false;">transport</a></li>
</ul>
</li>

<li class="dropdown" id="saved-dropdown-outer" style="display:none">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
<span id="sociallabel" title="show standard places, saved places or combined">all places</span>
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#" onclick="setSocialSelected('all'); hideDropdown(this);socialselectUpdate(); return false;">all places: standard and saved</a></li>
<li class="divider"></li>
<li><a href="#" onclick="setSocialSelected('nosocial'); hideDropdown(this); socialselectUpdate(); return false;">standard places only</a></li>
<li><a href="#" onclick="setSocialSelected('me'); hideDropdown(this); socialselectUpdate(); return false;">saved places</a></li>
</ul>
</li>

<li>
  <div class="btn-group" data-toggle="buttons-checkbox" >
  <button type="button" class="btn btn-inverse" data-toggle="button"
    title="list all saved places"
    onclick="listMyPlaces(); return false;">saved</button>  
  <button type="button" class="btn btn-inverse" data-toggle="button"
    title="mark a new place by clicking on the map"
    onclick="newPoi(); return false;">new</button>
  </div>
</li>
<li>
<a href="#" title="help and tips for places" class="hidden-phone" 
  style="background-color: #000000; border-radius: 9px; width: 15px; height: 15px;
  padding-top: 3px; margin-top: 7px; padding-bottom: 7px; margin-bottom: 3px;
  padding-left: 5px; margin-left: 15px; padding-right: 5px; margin-right: 5px;
  text-align: center;"
  onclick="if ($('#placeshelp').css('display')=='block') $('#placeshelp').hide();
    else $('#placeshelp').show(); return false;"><b>?</b></a>
</li>


<li>
<a href="javascript: hideSelectBar();" title="close place selection" 
style="margin-left: 10px; padding-left: 0px; padding-top: 8px; font-size: 1.2em;"><b>&times;</b></a>
</li>

</ul>
</div>
</div>

<!-- selectbar ends -->



<!-- tripbar -->

<div id="tripbar" style="display:none" class="navbar navbar-inverse" style="background-color: #222233">
<div class="navbar-inner" style="background-color: #222233">

<ul class="nav">


<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover"
  style="padding-right: 0">
<span id="tripmodelabel" title="preferred way of moving around">drive</span>
<b class="caret"></b>
<input type="hidden" id="trip_mode" value="f"/>
</a>
<ul class="dropdown-menu">
<li><a href="#" onclick="setTripMode('w'); hideDropdown(this); return false;">walk</a></li>
<li><a href="#" onclick="setTripMode('f'); hideDropdown(this); return false;">drive</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
<span id="tripdurationlabel" title="change trip duration">3 hours</span>
<b class="caret"></b>
<input type="hidden" id="trip_duration" value="3"/>
</a>
<ul class="dropdown-menu">
<li><a href="#" onclick="setTripDuration(3); hideDropdown(this); tripDurationUpdate(3); return false;">3 hours</a></li>
<li><a href="#" onclick="setTripDuration(5); hideDropdown(this); tripDurationUpdate(5); return false;">5 hours</a></li>
<li><a href="#" onclick="setTripDuration(8); hideDropdown(this); tripDurationUpdate(8); return false;">8 hours</a></li>
<li><a href="#" onclick="setTripDuration(12); hideDropdown(this); tripDurationUpdate(12); return false;">12 hours</a></li>
</ul>
</li>

<li>
  <div class="btn-group" data-toggle="buttons-checkbox" >
  <button type="button" class="btn btn-inverse" data-toggle="button" 
    title="recommend a trip automatically" id="recommend_btn"
    onclick="recommendDayTrip(); return false;">recommend</button>  
  <button type="button" class="btn btn-inverse" data-toggle="button" 
    title="clear all places from current trip" id="tripclear_btn"
    onclick="clearTrip(); return false;">clear</button>
  <button type="button" class="btn btn-inverse" data-toggle="button" 
    title="show itinerary" id="trippopup_btn"
    onclick="showUserItinerary(); return false;">show</button>
  </div>
</li>

<li>
<span class="navbar-text" style="padding-left: 20px;">
  my trip: <span id="itemcount">0</span> places</span><span id="triptime"></span>
</li>

<li>
<a href="#" title="help and tips for trip planning"
  style="background-color: #000000; border-radius: 9px; width: 15px; height: 15px;
  padding-top: 3px; margin-top: 7px; padding-bottom: 7px; margin-bottom: 3px;
  padding-left: 5px; margin-left: 15px; padding-right: 5px; margin-right: 5px;
  text-align: center;"
  onclick="if ($('#planhelp').css('display')=='block') $('#planhelp').hide();
    else $('#planhelp').show(); return false;"><b>?</b></a>
</li>

<li>
<a href="#" onclick="tripPlanClose(); return false;" title="close trip planner" 
style="margin-left: 10px; padding-left: 0px; padding-top: 8px; font-size: 1.2em;"><b>&times;</b></a>
</li>

</ul>

</div>
</div>

<!-- tripbar ends -->

<!-- alertbar -->

<div id="alertbar" class="alert alert-info" 
    style="display: none; align: center; text-align: center; margin-left: auto; margin-right: auto;
     z-index: 500; position: absolute; top: 100px; left: 70px;
     white-space: nowrap;">
<span id="alertbar_text">here</span>
<button type="button" class="btn btn-small btn-info" style="margin-left: 5px" onclick="$('#alertbar').hide()">OK</button>
</div>

<!-- errorbar -->

<div id="errorbar" class="alert alert-error" 
    style="display: none; align: center; text-align: center; margin-left: auto; margin-right: auto;
     z-index: 500; position: absolute; top: 100px; left: 70px;
     white-space: nowrap;">
<span id="errorbar_text" style="margin-right: 15px"></span>
<button type="button" class="btn btn-small btn-danger" style="margin-left: 5px" onclick="$('#errorbar').hide()">OK</button>
</div>

<!-- central note bar -->

<div id="notebar" class="alert" 
    style="display: none; align: center; text-align: center; margin-left: auto; margin-right: auto;
     z-index: 500; position: absolute; top: 100px; left: 70px; max-width: 600px;
     ">
<span id="notebar_text" style="margin-right: 15px"></span>
<button type="button" class="btn btn-small btn-inverse" onclick="$('#notebar').hide()">OK</button>
</div>

<!-- confirm dialog -->

<div id="confirmbar" class="alert" 
    style="display: none; align: center; text-align: center;
     margin-left: auto; margin-right: auto;
     z-index: 500; position: absolute; top: 100px; left: 70px; max-width: 600px;">
<span id="confirmbar_text"></span>
<button type="button" id="confirmok" class="btn btn-small btn-warning"
    style="margin-left: 5px">OK</button>
<button type="button" id="confirmcancel" class="btn btn-small btn-warning"
    style="margin-left: 5px">Cancel</button>
</div>

<!-- places help -->

<div id="placeshelp" class="alert alert-info" 
    style="display: none; margin-left: auto; margin-right: 60px;
     z-index: 10; position: absolute; top: 100px; left: 60px; max-width: 600px;">
<h4>Selecting places</h4>
&nbsp;
<p>
The markers show the hottest places on the map, color-coded by popularity.
<ul>
<li>Change the <b>number</b> of place markers shown as you like.</li>
<li>The <b>sizes</b> selection helps to find less crowded places: it will simply put a limit to the population of places shown.
This limit has effect only <b>outside</b> cities.</li>
<li>Use the <b>place type</b> filter to find places with a tag cloud containing the word (beach, church, castle, etc) you enter
(capital-letter tags are more generic) </li>
<li>Use the <b>top sights</b> selection to find specific top places <b>in a city</b>: museums, shops etc.</li>
<li>The <b>all places</b> selection shows both the "standard" and your own saved places by default. Set to "standard" to
eliminate your rankings and saved places. Set to "saved places" to only show the places you have ranked or saved. 
<b>NB!</b> Your own places will be shown only at the zoom level (or deeper) they were saved.
</li>
<li>The <b>saved</b> button displays a list of places you have rated and saved. Use it to find or remove your own places.</li>
<li>Create a new place by clicking first on the <b>new</b> button and then on the map.</li>
</ul>
<p>
The places you rank and save are kept privately on your own disk. You can share the places 
visible on the map using the <b>share</b> button: the places currently invisible will not be shared.
</p>
<p>
Create <b>your own view</b> of any area by simply hiding or re-ranking these standard markers you do not like and 
adding completely new places. Share your view, mail the link or add it to your website.
<p/>
<button type="button" class="btn btn-small btn-info" onclick="$('#placeshelp').hide()">OK</button>
</div>

<!-- plan help -->

<div id="planhelp" class="alert alert-info" 
    style="display: none; margin-left: auto; margin-right: 60px;
     z-index: 10; position: absolute; top: 100px; left: 60px; max-width:600px">
  <h4>Planning a trip</h4>
  &nbsp;
  <p>The trip planner assists you by calculating times and routes. It 
  can even give an automatic recommendation which you can edit to your liking.
  </p>
  <p>    
    <b>Click on a place marker</b> to add a place to the trip, click on it again to remove it from
    the trip. 
  </p><p>  
    The <b>start location</b> of the trip can be moved around by clicking
    on it. The cursor will turn into a crosshair: click on the map again to
    pick the new start location.
  </p><p>
    The planner will draw the route on the map. Red color shows the part of the
    route where walking is the preferred way of moving around, blue color marks
    driving. In some cases the route
    to a place will be in grey - in that case it may be difficult to reach the
    location in question.
  </p><p>
    The <b>"recommend" button</b> picks popular places in the area and automatically
    adds them
    to the current trip. It is always possible to manually change the trip by removing and
    adding places - click on the markers to do that. The <b>"clear" button</b> deletes
    the trip and lets you start over from scratch.
  </p><p>
    The current trip can be examined by clicking on the <b>"show"</b> button which
    opens a new window. From there you may re-arrange the order of the places
    in the trip.
  </p>
  <button type="button" class="btn btn-small btn-info" onclick="$('#planhelp').hide()">OK</button>
</div>

<!-- plan hints -->

<div id="planhints" class="alert alert-info" 
    style="display: none; margin-left: auto; margin-right: 60px;
     z-index: 9; position: absolute; top: 100px; left: 60px; max-width:500px">
  <p>
  <span id="newstart_text" style="display: none;">
    First <b>click on the map</b>  to select
    the <b>starting spot</b> for the new trip: shown as a gray "S" marker.
  </span>
  </p>  
  <p>Click on the markers to add or remove them
    from a trip. 
  </p><p>  
    Click on "show" to display the current itinerary. 
  </p><p>   
    Click on "recommend" to create a short trip automatically. 
  </p><p>    
   You can change
    the duration to let the recommender create longer trips.</p>
  <p>For more info, click on the 
    <a href="#"
      onclick="$('#planhints').hide();$('#planhelp').show();return false;">
   <b>?</b></a> icon.
  </p>
  <button type="button" class="btn btn-small btn-info"
    onclick="$('#planhints').hide()">OK</button>
  <button type="button" class="btn btn-small btn-info"
    onclick="hideTripPlanHints=true;$('#planhints').hide()">
    Close and don't show again</button>
</div>

<!-- itinerary hints -->

<div id="itinhints" class="alert alert-info" 
    style="display: none; margin-left: auto; margin-right: 60px;
     z-index: 2400; position: absolute; top: 100px; left: 60px; max-width:500px">
  <p>Here you can review your current trip and make changes to it.
  </p><p> 
  <b>Click on
  a place</b>, hold the mouse button down and <b>drag</b> the place to a new location
  to change the order of the places.</p>
  <p>Click on the cross icon at the top right of a place to remove it from
  the trip. If you change your mind later you can go to the map and click
  on the marker of the place to add it to the trip again.
  </p>
  <button type="button" class="btn btn-small btn-info"
    onclick="$('#itinhints').hide()">OK</button>
  <button type="button" class="btn btn-small btn-info"
    onclick="hideTripItinHints=true;$('#itinhints').hide()">
    Close and don't show again</button>
</div>

<!-- map, left and panorama-->

<div id="map_canvas" class="mappos1"></div>

<div id="strview" style="visibility: none; position: absolute; top: 100px; left: 70px; width: 500px; height: 400px;">
</div>
<div id="strviewclose" 
style="visibility: hidden; position: absolute; top: 520px; left: 185px; z-index: 10; white-space: nowrap;">
<a href="#" class="btn btn-inverse" id="largestrviewbtn"
onclick="changeStreetviewSize();">large streetview</a>
<a href="#" class="btn btn-inverse" 
onclick="$('#strview').hide(); $('#strviewclose').hide();">close streetview</a>
</div>

<div id="bigphotos" 
 style="display: none; position: absolute; top: 100px; left: 70px; 
       width: 500px; height: 400px; z-index: 100; background-color: #000;"> 
<div id="bigphotos_cover"
 style="display: none; position: absolute; cursor:pointer;
 width: 500px; height: 380px; z-index: 100; margin-left: auto; overflow: hidden;"
onclick="photoDetails();">
</div>
<div id="bigphotos_inner"></div>
<div id="bigphotos_author"
 style="position: relative; cursor:pointer;
 width: 500px; height: 19px; top: 360px; z-index: 110; text-align: center; overflow: hidden;
 font-family: arial,sans-serif; font-size: 11px; text-align: center;
 background-color: #000; color: #fff;"
 onclick="photoDetails();"></div>
<div id="bigphotos_tos" style="position: relative; padding-left: 2px; margin-bottom: 5px; 
  background-color: #fff; color: #000; top: 360px; z-index: 110;">
<img src="http://www.panoramio.com/img/logo-tos.png">
<span style="font-family: verdana, sans-serif; font-size: 11px; margin: 0;"> Photos are copyrighted by their owners. </span>
</div>
</div>
<div id="bigphotosclose" style="visibility: hidden; position: absolute; top: 520px; left: 160px; z-index: 0;">
<a href="#" class="btn btn-inverse" id="prevphotoarrow"
onclick="if(photoWidget.getPosition()>0) photoWidget.setPosition(photoWidget.getPosition()-1);" title="view previous photo">&lt;&lt;</a>
<a href="#" class="btn btn-inverse" id="photodetailsbtn"
onclick="photoDetails();" title="photo details in a separate window">photo details</a>
<a href="#" class="btn btn-inverse" 
onclick="$('#bigphotos').hide(); $('#bigphotosclose').hide(); photoWidget=null;">close photo</a>
<a href="#" class="btn btn-inverse" id="nextphotoarrow"
onclick="nextPhotoClick();" title="view next photo">&gt;&gt;</a>
</div>


<div id="tagview" style="visibility: none; 
  position: absolute; top: 90px; left: 60px; width: 310px; height: 310px;">
</div>
<div id="tagviewclose" 
style="display: none; position: absolute; top: 420px; left: 165px; z-index: 10; white-space: nowrap;">
<a href="#" class="btn btn-inverse" 
onclick="hideTagCloud();">close tags</a>
</div>


<!-- trip plan popup start -->

<div class="modal hide" id="trip_modal">
<div class="modal-header">
  <a class="close" data-dismiss="modal"
    onClick="closeUserItinerary(); return true;">&times;</a>
  <h3>Trip itinerary</h3>  
  <span style="font-weight:bold; margin-left: 5px; margin-top: 15px;"><span id="tpitemcount">0</span> places<span id="tptriptime"></span></span>
</div>
<div class="modal-body">
<ul id="tripplant"></ul>
</div>
<div class="modal-footer">
  <span style="text-align: left; float: left;">Drag places to rearrange.</span> 
  <span style="text-align: right; float: right;">
  <a href="#" class="btn btn-primary" data-dismiss="modal"
    onClick="closeUserItinerary(); return true;">Close</a>
  </span>    
</div>  
</div>
 
<!-- my places popup start -->

<div class="modal hide" id="myplaces_modal">
<div class="modal-header">
  <a class="close" data-dismiss="modal">&times;</a>
  <h3>Places I have saved</h3>
</div>
<div class="modal-body">

<div class="dialogtext">
<ul id="myplacest"></ul>
</div>
</div>
<div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
</div>  
</div>

<!-- help popup start -->

<div class="modal fade" id="help_modal">

<div class="modal-header" style="background-color: #f8f8f8">
  <a class="close" data-dismiss="modal">&times;</a>
  <h3 style="color: #333333">Discover beautiful places</h3> <!-- 0060cc -->
</div>

<div class="modal-body">
<p/>
The heatmap shows the places people like, based on the number of 
<a href="http://www.panoramio.com" target="wiki">panoramio</a>
photos at each place in the world. The dark areas have few photos, the red areas have more and the 
yellow areas have a large number of photos geotagged.
<p>
The hottest places have markers linking photos, streetview, wikipedia, wikivoyage, foursquare and google plus articles
about the site. The place names are selected by the wikipedia readership numbers and foursquare checkins. Area populations are based on the geonames database.
<p>
Street level heatmaps are available for top 15000 places in the world, sorted by the number of photos in an area
of a size of a few square kilometers around the place center. The popularity ranking of places in high-res area maps
is computed by combining place hotness with popularity rankings from wikipedia, foursquare and 
real-time google places selection.
<p>
It is possible to use a link ending with any place name, like this: 
<a href="http://www.sightsmap.com/New_York">http://www.sightsmap.com/New_York</a>.
<p>
Zoom in, enjoy the photos, search special places, plan a trip, build and share your own map of any area.
<p>
Your ideas, suggestions and questions are welcome: contact tanel.tammet at gmail.com
<p>
All rights reserved.
</div>    

  
<div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" onclick="showInitialAlert(true);">Get practical tips</button>
    <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
</div>  

</div>

<!-- help popup end -->

<!-- share popup start -->

<div class="modal fade" id="share_modal">

<div class="modal-header">
  <a class="close" data-dismiss="modal">&times;</a>
  <h3>Share places and trips</h3>
</div>

<div class="modal-body">
<p/>
Found a cool place? Planned a lovely trip? Be nice and share with your friends!
<p/>
Simply email, tweet, post or put this link on your blog:
(<a href="#" onclick="makeTinyUrl(); return false;">or get a short link</a>):
<span id="share_tiny_url"style="margin-left: 10px; margin-top: 5px;"></span>
<p/>

<div id="share_url_div" style="margin-bottom: 0px;">
<input type="text" class="input-xxlarge" style="width: 600px; background-color: #99ff99;" 
autocomplete="off" id="share_url">
</div>

<div style="text-align: center; margin-top: 0px; margin-bottom: 12px;">
<ul class="sc-social" id="sc-cssanimation">
<li class='TBI-facebook'>
<a href="#" onclick="fbShare(); return false;"><strong>Share current view on Facebook</strong></a>
</li>
<li class='TBI-twitter'>
<a href="#" onclick="twitterShare(); return false;"><strong>Share current view on Twitter</strong></a>
</li>
<li class='TBI-googleplus'>
<a href="#" onclick="gplusShare(); return false;"><strong>Share current view on Google+</strong></a>
</li>
<li class='TBI-pinterest'>
<a href="#" onclick="pinterestShare(); return false;"><strong>Share current view on Pinterest</strong></a>
</li>
</ul>
</div>

<p/>
When your friends click on the link, they will see the exact same
place as you: even the same infobox, exact streetview location etc. 
Any currently visible trip plans, saved places and ratings will be shared as well.
<a id="share_try" href="#" target="wiki">Try it out in another tab</a>.
<p>
It is possible to use a link ending with any place name, like this: 
<a href="http://www.sightsmap.com/New_York">http://www.sightsmap.com/New_York</a>.
<p>
You can give the map your own title and/or initial note:
<p/>
<form class="form-inline">
<label class="control-label" for="mytitle">Title</label>
<input type="text" class="input-small" id="mytitle"/>
<label class="control-label" for="mynote" class="input-small" style="margin-left: 10px">Note</label>
<input type="text" class="input-xlarge" id="mynote"/>
<button class="btn" onclick="myTitleShare(); return false;">OK</button>
</form>
</div>

  
<div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
</div>  
</div>

<!-- share popup end -->

<!-- load-time placeholder -->

<div id="onload_info_outer" style="position: absolute; left: 50%; top: 100px;">
  <div id="onload_info_inner" style="position: relative; left: -50%; margin-top: 30px;">  
    <div style="position: relative; top: 10px;">
      <div class="lead" style="margin-top: 20px; text-align:center;">Discover beautiful places</div>
    <div/>    
    <div style="position: relative; top: 10px;">
      <div style="font-size: 16px; margin-top: 40px; text-align:center;">loading maps ...</div>
    <div/>    
    <div style="position: relative; top: 20px; text-align:center;">
      <a href="#" class="btn btn-primary" onclick="hideLoadingAux();">OK</a>
    <div/>
  </div  
</div>

<!-- at end scripts -->

<script>
(function() {
    var po=document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src='http://www.panoramio.com/wapi/wapi.js?v=1&hl=en';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })(); 
/*  
(function() {
    var po=document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src='http://assets.pinterest.com/js/pinit.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();   
*/  
$('a.dropdown-toggle, .dropdown-menu a').on('touchstart', function(e) {e.stopPropagation();});
$('.dropdown-menu').on('touchstart.dropdown.data-api', function(e) { e.stopPropagation() })
$('body').on('touchstart.dropdown', '.dropdown-menu', function (e) { e.stopPropagation(); });
</script>
</body>
</html>
 


 


