<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=http://full-profile.com/cgi-bin/fp">
        <script type="text/javascript">
            window.location.href = "http://full-profile.com/cgi-bin/fp"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='http://46.101.22.188/cgi-bin/fp'>link</a>
    </body>
</html>

