<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	<meta http-equiv="refresh" content="0;url=http://localhost/cgi-bin/hfp">
        <script type="text/javascript">
            window.location.href = "http://localhost/cgi-bin/hfp"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='http://localhost/cgi-bin/hfp'>link</a>
    </body>
</html>

