<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Sisselogimine</title>  
</head> 
<style type="text/css">
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 22px;
  background-color:white;
  width: 600px;
  margin-top: 100px;
  margin-left:350px;
  margin-right:0px;
  color:#222;
  line-height:140%;
}

#banner {             
  top: 20px;
  /* color: #339933; */
  /* color: 	#E10303; */
  color:#666666;
  font-weight:bold;   
  font-size:28px;
  font-family: arial, helvetica;
	/* border-bottom: 1px solid #CCCCCC; */
  padding-bottom: 10px;
  margin-bottom: 30px;
}

input.fld {          
  width:252px;
  border:1px solid #aaa;
  padding:3px;
  background-color: white;
  font-size: 16px;
}

input.btn {            
  font-size: 18px;
  border:1px solid #aaa;
  padding:3px;  
  background: -moz-linear-gradient(center top , #FEFEFE 0pt, #F5F5F5 20%, #E6E6E6 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(bottom, rgb(220,220,220) 10%, rgb(235,235,235) 40%, rgb(245,245,245) 80%);

}

#loginsurround {
  border: 1px solid #cccccc;
  border-radius: 5px 5px 5px 5px;
  padding: 30px 30px 30px 30px;
  background: -moz-linear-gradient(center top , #FEFEFE 0pt, #F5F5F5 20%, #E6E6E6 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(bottom, rgb(220,220,220) 10%, rgb(235,235,235) 40%, rgb(245,245,245) 80%);

}

</style>
<body>
<div id="loginsurround">
<div id="banner">
Teadete haldus
</div>
Turvalisuse huvides palun ava leht https-ga<p/>
<form action="https://${server_name}/cgi-bin/notify/admin?" method="get">
<input type="submit" value="${_('Open with https')}" class="btn"/>
</form>
<!-- <a href="https://81.20.146.85/cgi-bin/strlsest/admin"> -->
</form>
</div>
</body>

