<!DOCTYPE html> 
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="description" content="Problem notifications management for local governments of Estonia" />
<meta name="keywords" content="local government, notifications, problems, Estonia" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title id="title">Teadete haldus</title>  
<link rel="stylesheet" type="text/css" href="/notify/css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="/notify/css/core.css"></link>
<style type="text/css">
.container-narrow {
  margin: 0 auto;
  max-width: 980px;
}
.container-narrow > hr {
  margin: 30px 0;
}
</style>
<script type="text/javascript" src="/notify/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="/notify/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/notify/js/stdjavascript.js"></script>
<style type="text/css">
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 22px;
  margin-top: 150px;
  color:#000000;
  background-color: #F5F5F5; 
  line-height:140%;
}

#banner {             
  top: 20px;
  /* color: #339933; */
  /* color: 	#E10303; */
  color:#eeeeee;
  font-weight:bold;   
  font-size:28px;
  font-family: arial, helvetica;
	/* border-bottom: 1px solid #CCCCCC; */
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.xlabel {          
  font-size: 14px;
  font-weight: bold;
  color:#eeeeee;
  margin-right: 10px;
  margin-top: 0px;
  padding-top: 0px;
}


#loginsurround {
  border: 1px solid #eeeeee;
  border-radius: 5px 5px 5px 5px;
  padding: 30px 30px 10px 10px;
  background-color: #2980b9;
  /*
  background: -moz-linear-gradient(center top , #FEFEFE 0pt, #F5F5F5 20%, #E6E6E6 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(bottom, rgb(220,220,220) 10%, rgb(235,235,235) 40%, rgb(245,245,245) 80%);
  */
  -moz-box-shadow:    1px 1px 8px 5px #e5e5e5;
  -webkit-box-shadow: 1px 1px 8px 5px #e5e5e5;
  box-shadow:         1px 1px 8px 5px #e5e5e5;  
}

</style>
<body>

<div class="container" style="width: 500px;">
<div id="loginsurround">
<div id="banner" align="right">
Teadete haldus
</div>
<form action="?" method="post" align="right">
<div align="right"> 
<span class="xlabel">Kasutajanimi</span>
<input type="text" name="username" size="40" />
</div>
<div align="right" style="margin-top: 10px">
<span class="xlabel">Parool</span>
<input type="password" name="password" size="40" />
<input type="hidden" name="op" value="login" class="stdbutton"/> 
<br/><p/>
<!-- <input type="submit" value="${_('LOG IN')}" class="btn" style="margin-top: 20px"/> -->
<input type="submit" value="Logi sisse" class="btn btn-inverse" style="margin-top: 20px">
fffffff
</div>
</form>
</div>
</div>
</body>

