<!DOCTYPE html> 
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="description" content="Problem notifications management for local governments of Estonia" />
<meta name="keywords" content="local government, notifications, problems, Estonia" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title id="title">Teadete haldus</title>  
<link rel="stylesheet" type="text/css" href="/notify/css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="/notify/css/core.css"></link>
<style type="text/css">
.container-narrow {
  margin: 0 auto;
  max-width: 980px;
}
.container-narrow > hr {
  margin: 30px 0;
}
body {
 /* background-color: #2980b9; */
 background-color: #F5F5F5;
 overflow-y:scroll;
}
</style>
<script type="text/javascript" src="/notify/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="/notify/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/notify/js/stdjavascript.js"></script>
<script>
// initialization vars and funs
$(document).ready(function(){ 
  setfilterselectors();
  init_input_fields();
});
</script>
</head> 

<body itemscope itemtype="http://schema.org/WebPage">
<link rel="shortcut icon" href="/notify/img/favicon.ico" type="image/png">
<div class="navbar navbar-inverse" style=" background-color: #1b1b1b; width: 100%">
<div class="navbar-inner" style="margin-bottom: 0px; height: 40px; max-width: 940px; 
margin-left: auto; margin-right: auto; ">
<span id="logo">
<a id="logotxt" class="brand" role="button"
 style="color: #eeeeee; padding-top: 3px;" href="#"
 onclick="menupost('list','messages'); return false;">
 <img src="/notify/img/eye-banner.png" ></a>
<!--
<a id="logotxt" class="brand" href="#myModal" data-toggle="modal" role="button"
 title="abitekst" style="color: #eeeeee;">Teadete haldus</a>
--> 
</span>
<ul class="nav" style="margin-right: 0px;">
<li>
  <a href="#" onclick="menupost('list','messages'); return false;"
  style="font-size: 14pt;"><b>Teated</b></a>
</li>
<li>
  <a href="#" onclick="menupost('list','regions'); return false;"><b>omavalitsused</b></a>
</li>
<li>
  <a href="#" onclick="menupost('bounds',''); return false;"><b>piirid</b></a>
</li>
<li>
  <a href="#" onclick="menupost('list','users'); return false;"><b>kasutajad</b></a>
</li>
<!--
<li>
  <a href="#" onclick="menupost('list','settings'); return false;"><b>seaded</b></a>
</li>
-->
<li>
  <a href="#" onclick="menupost('monitor',''); return false;"><b>monitoori</b></a>
</li>
<li>
  <a title="help and tips" role="button"
  href="#myModal" data-toggle="modal"
  style="background-color: #000000; border-radius: 9px; width: 15px; height: 15px;
  padding-top: 3px; margin-top: 7px; padding-bottom: 7px; margin-bottom: 3px;
  padding-left: 5px; margin-left: 10px; padding-right: 5px; margin-right: 5px;
  text-align: center;"><b>?</b></a>
</li>
</ul>

<div class="pull-right">         
   <form action="?">        
    <span class="navbar-text" style="color: #ffffff; margin-right: 20px;">${userfullname}</span>
    <input type="hidden" name="ctf_op" value="logout">     
    <input type="submit" class="btn btn-inverse pull-right" data-toggle="button" value="Logi v&auml;lja" >
  </form>
</div>

</div>
</div>

<!-- top bar ended -->

<div id="outersurround">
<div id="innersurround" style="background-color: #ffffff;">

<div id="${warningid}">
${warning}
</div>

<div id="maincontent" style="background-color: #ffffff;">
<form name="mainform" id="mainform" action="?" method="post">
${main}
</form>

</div>

</div>

<div id="footer" style="background-color: #F5F5F5; height: 50px; margin-top: 0px; padding-top: 10px;"> <!-- #F5F5F5; -->
<!-- <a href="http://kov.riik.ee/infosusteemid/annateada" class="link"
   style="margin-right: 20px; font-size: 18px; color: #666666;">Projektist</a>
-->
<img src="/notify/img/footer_logo.jpg" 
   class="img-rounded"
   style="margin-right: 0px; padding-right: 0px; margin-left: auto; text-align:right;">
</div>
</div>

<!-- main content ended -->


<!-- help popup start -->

<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" 
aria-labelledby="myModalLabel" aria-hidden="true" >
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
<h3 id="myModalLabel">Teadete haldamise abi</h3>
</div>
<div class="modal-body">
<p>Siit lehelt saad jälgida teadete süsteemi tööd, muuta omavalitsuste kontaktinfot ja piire ning
vajadusel teateid peita.

<h4>Omavalitsused, piirid ja teadete saatmine</h4>

<p>Kõige olulisem on jälgida, et sõnumid jõuaks omavalitsusteni: selleks peab omavalitsustel olema seatud 
"Saada e-postile" väli või
"Saada dvk koodile" väli. Samuti peab
 omavalitsuse staatus olema aktiivne. Kui omavalitsuse staatus on "peidetud" või kui ei ole
 seatud ei "Saada e-postile" ega "Saada dvk koodile" välja, siis ei salvesta server neile
 omavalitsustele saadetud teateid mobiililt ja annab kasutajale teate, et antud omavalitsusele
 ei ole võimalik teateid saata. 
<p>
 Omavalitsuste piirid regulaarsed muutuvad. Muutuste sisseviimiseks mine "piirid" menüüsse ja
 jälgi sealtoodud juhiseid uue piiride faili sisselaadimiseks. 
<p>
 Kui omavalitsus kaob, on mõistlik muuta ta staatus mitteaktiivseks, aga mitte päriselt
 kustutada (muidu kaob seos varasemate teadetega selles omavalitsuses). Kui tekib uus omavalitsus,
 tuleks ta sisestada "omavalitsused" menüüst. Ei ole mõtet sisestada omavalitsust, mille jaoks
 ei ole veel teada piire. Piiride faili sisselaadimisel antakse raport, kust on näha, kas piiride
 fail sisaldab mõnda uut omavalitsust: kui jah, siis vii uus omavalitsus "omavalitsused" menüü abil
 sisse.
<p>Omavalitsuse väljad on järgmised:
<ul>
<li>id: omavalitsuse unikaalne id, järjest kasvavad numbrid.
<li>nimi: omavalitsuse nimi
<li>ehak: omavalitsuse ehak kood
<li>kontakt e-post: kontaktisiku e-post (informatiivne, ei ole kohustuslik ja süsteem seda ei kasuta)
<li>kontakttelefon: kontaktisiku telefon (informatiivne, ei ole kohustuslik ja süsteem seda ei kasuta)
<li>saada e-postile: e-posti aadress, kuhu teade saata, kui "saada dvk-koodile" on tühi.
<li>saada dvk-koodile: omavalitsuse kood dvk-s, praktikas omavalitsuse registrinumber.
<li>staatus: vaikimisi "aktiivne", kui administraator muudab "peidetuks", siis sellele omavalitsusele
saadetud teateid vastu ei võeta ja talle ka teateid välja ei saadeta.
<li>sisestatud: esialgse andmebaasi sisestamise aeg.
<li>uuendatud: viimase uuendamise aeg.
</ul>
<p>Süsteem saadab mobiili kaudu tulnud teated paariminutise viivituse järel. Seejuures saadab ta kindlasti
 teate omavalitsusele (kas DVK või e-posti kaudu), millele on lisatud pdf fail koos pildiga (kui on)
 ning teate infoga. Pdf failis on alati link asukoha vaatamiseks Google kaardilt ning 
 link teate märkimiseks vaadatuks: vaadatud staatusega teavitusi kuvab mobiilirakendus
 teise värviga. Kui kasutaja on kontaktinfos sisestanud emaili aadressi, siis saadab süsteem
 pdf faili ka sellele aadressile, aga erinevalt omavalitsuse pdf-st ei ole seal linki teate
 märkimiseks vaadatuks.
 
<h4>Teadete menüü</h4>

<p>Teadete menüü on ette nähtud ülevaate saamiseks mobiililt laekunud teadetest ja nende otsimiseks,
 samuti valitud teadete peitmiseks. 
 Peidetud teateid ei näidata mobiilikasutajatele, samas kui kõiki teisi 
 uuemaid teateid saavad mobiilikasutajad näha. Kuna teade saadetakse omavalitsusse paari minuti
 jooksul peale teate saabumist, siis on teade enne peidetuks märkimist väga suure
 tõenäosusega juba omavalitsusele saadetud ning seda ei saa omavalitsuse jaoks enam nähtamatuks
 muuta.
<p>Kui teatega on kaasas foto, siis kuvatakse see teate all. Pane tähele, et üksikteate nuppude
seas on nupp teate asukoha vaatamiseks Google kaardil ning nupud teate peitmiseks ja (taas)kuvamiseks.
Teateid muuta ei saa.
<p>Teadete menüüst saab iga teate kohta mitmekesist informatsiooni. Teate väljad andmebaasis
on järgmised:
<ul>
<li>id: teate unikaalne id, järjest kasvavad numbrid.
<li>laius: laiuskraad Google kaardil.
<li>pikkus: pikkuskraad Google kaardil.
<li>omavalitsuse ehak: teatega seotud omavalitsuse ehak kood omavalitsuste tabelist.
<li>omavalitsuse nimi: teatega seotud omavalitsuse nimi omavalitsuste tabelist.
<li>teade: kasutaja saadetud tekstiline teade (võib puududa).
<li>foto: fotofaili nimi (võib puududa). Foto asub urlil http://mt.andmevara.ee/notify/photos/fotofaili_nimi ja
seda saab sellelt urlilt igaüks vabalt vaadata, kuni teade ettenähtud aja möödumisel automaatselt
kustutatakse. 
<li>kontakt: kasutaja saadetud kontaktinfo (võib puududa)
<li>email: kasutaja saadetud kontaktinfost automaatselt leitud email (võib puududa). Kui see väli
on täidetud, saadab süsteem lisaks omavalitsusele pdf-i kasutajale nimetatud emailile.
<li>telefon: kasutaja saadetud kontaktinfost automaatselt leitud telefoninumber (võib puududa). 
Süsteem seda ei kasuta.
<li>installatsioon: mobiili installeeritud rakenduse unikaalne identifikaator (igaühel erinev). Selle
kaudu on võimalik näiteks tuvastada, kas kaks eri teadet on saadetud samalt mobiililt.
<li>versioon: mobiili installeeritud rakenduse versiooninumber. i-tähega algavad iOS versioonid,
a-tähega Androidi versioonid.
<li>sõnumi uuid: teate unikaalne identifikaator (igal sõnumil erinev). Sama identifikaatori abil
nimetatakse teate fotofail, lisades sellele .jpg
<li>kuvamise staatus: vaikimis "kuva", administraatoripoolse peitmise järel "peidetud". Peidetud
teateid ei kuvata mobiilikasutajatele.
<li>edastamise staatus: algselt on teade "saatmata", omavalitsusele eduka saatmise järel
on staatus "saadetud".
<li>sisestatud: teate salvestamise aeg.
</ul>

<h4>Kasutajad</h4>

Süsteemi administreerimisliidesel on praktikas väga piiratud arv kasutajaid, kuid
tehniliselt kasutajatel piirarvu ei ole. Uue kasutaja lisamisel on kohustuslik anda
kasutajanimi, parool, eesnimi ja perekonnanimi. Samuti on vaja seada "Tase" väärtuseks
"Superuser" ja "staatus" väärtuseks "active".
<p>
Superuser tasemega kasutajal on kõik õigused süsteemis, sh kasutajate lisamine, nende paroolide
muutmine jne.
<p>
Tehniliselt on lihtne süsteem kohandada erinevate õigustega kasutajate jaoks, kuid
hetkeseisuga ei ole erinevaid õiguste tasemeid ette nähtud (seega ei ole esialgu mõistlik
kasutada "Tase" väärtuseid peale "Superuser").
<p>
Kasutaja kustutamise asemel on mõistlik muuta ta staatus väärtusele "not active".
<p>
Kui muuta kasutaja kirjeid, aga jätta parooli väli tühjaks, jäetakse senine parool
muutmata.

<h4>Monitoori</h4>

Monitooringulehelt saab vaadata nii süsteemi hetkeseisu ülevaadet kui eri komponentide logisid.
<p>
Logid on järgmised:
<ul>
<li>Admini logi: kuvab kasutajate sisselogimisi admini rakendusse ja admini
rakenduses tekkinud vigu.
<li>Mobiili logi: kuvab mobiililt teadete vastuvõtmisel tekkinud vigu. Teate korrektse 
vastuvõtmise korral ei kirjutata logisse midagi.
<li>Saada DVKle logi: kuvab DVK komponendile sõnumite saatmise sündmusi, sh eraldi edukalt ja vigaselt 
saadetud sõnumite arve ja id-sid, samuti erinevaid saatmisel tekkinud vigu. 
<li>DVK logi: kuvab DVK komponendi tegevust sõnumite vastuvõtmisel ja edasisaatmisel
omavalitsustele ja kasutajatele.
</ul>

<p>
<a href="http://kov.riik.ee/infosusteemid/annateada" class="link"
   style="margin-right: 20px; font-size: 18px; color: #666666;">Projektist</a>
<img src="/notify/img/footer_logo_white.jpg" 
   class="img-rounded"
   style="margin-right: 0px; padding-right: 0px; margin-left: auto; text-align:right;">
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Sulge</button>
</div>
</div>

<!-- help popup end -->


<!-- at end scripts -->


</body>
</html>
 


