<!DOCTYPE html>
<html lang="en">
<head itemscope>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="FP prototype">
<meta name="author" content="Tanel Tammet, Priit Järv">
<meta name="keywords" content="FP" /> 

<!--
<meta itemprop="itemtype" content="http://schema.org/SoftwareApplication" />
<meta itemprop="name" content="FP" />
<meta itemprop="description" content="FP" />
<meta itemprop="url" content="http://www.fp.org" />
<meta itemprop="softwareApplicationCategory" content="DeveloperApplication" />

<meta property="og:title" content="FP"/> 
<meta property="og:url" content="http://www.fp.org"/> 
<meta property="og:site_name" content="FP"/> 
<meta property="og:type" content="website"/>
<meta property="og:description" content="FP"/>
<meta property="fb:admins" content="tanel.tammet"/>
-->

<link rel="shortcut icon" href="/fp/img/favicon.ico">

<title>FP prototype</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<!-- Bootstrap core CSS -->
<link href="/fp/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/fp/css/fp.css" rel="stylesheet">
<script src="/fp/js/jquery-1.11.1.min.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script>

function setleftmenu() {
  var d;
  d=$("#maincontainer").offset();
  if (d && d.left && d.left>10) {
    $("#sidemenu").css("left",""+d.left-300);    
  }    
}

function shortenmenu(){
 $('#sidemenu a').each(function(){
    $(this).text($(this).text().substring(2));
 });
}

/*
function onscroll() {
  var d2;
  d2=window.pageYOffset;
  //console.log(d2);
  if (!d2) $("#sidemenu").css("top",""+84);
  else {
    if (d2>74) {
      $("#sidemenu").css("top","10");
    } else {
      $("#sidemenu").css("top",""+84-d2);
    }  
  }      
}
*/

$(document).ready(function(){  
  shortenmenu();
  setleftmenu();
	$("dt").click(function(){
		if(!$(this).hasClass("xopen")) {
      $(this).addClass("xopen");
      $(this).next().find("dl").slideDown(400);
			//$(this).next().find("dl").css("display","block");      
		} else {
      $(this).removeClass("xopen");
      $(this).next().find("dl").slideUp(400);
      //$(this).next().find("dl").css("display","none");      
    }        
	});
  $(window).resize(function() {
    setleftmenu();
  });
})

</script>
</head>

<body>

<div id="fb-root"></div>
<script>
/*
// facebook stuff
window.fbAsyncInit = function() {
  FB.init({
    appId      : '1428005727423768',  // FB App ID
    channelUrl : 'http://dijkstra.cs.ttu.ee/~tammet/channel.html', // Channel File
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });
  // Check if the current user is logged in and has authorized the app
  // FB.getLoginStatus(checkFBLoginStatus);             
};
 
// google stuff
window.___gcfg = {
  lang: 'et', // 'en-US'
  parsetags: 'auto'
};
 
function gplus_render() {
  if (login_service=="google" || login_service=="facebook" || login_service=="password") return false;
  gapi.signin.render('google_signin', {
    'callback': 'google_signinCallback',
    'clientid': '569466798629.apps.googleusercontent.com', // Google App ID
    'cookiepolicy': 'single_host_origin',
    'requestvisibleactions': 'http://schemas.google.com/AddActivity',
    'scope': "https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
  });
}   
//'scope': "https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"

*/
</script>


<div class="navbar navbar-inverse navbar-static-top" style="background-color: #333333;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FP proto</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="$index"><a href="index.html">Home</a></li>        
        <li class="$tutorial"><a href="tutorial.html">Tutorial</a></li>
        <li class="$speed"><a href="speed.html">Speed</a></li>
        <!-- <li class="$scenarios"><a href="scenarios.html">Scenarios</a></li> -->
        <li class="$api"><a href="c_api.html">C API</a></li>        
        <li class="$api"><a href="python_api.html">Python</a></li> 
        <li class="$api"><a href="tools.html">Tools</a></li>
        <li class="$download"><a href="download.html">Download</a></li>
        <li class="$install"><a href="install.html">Install</a></li>
        <li class="$licence"><a href="licence.html">Licence</a></li>
        <li class="$contact"><a href="contact.html">Contact</a></li>        
      </ul>
    </div><!--/.navbar-collapse -->
  </div>
</div>

<!-- main content -->



<!-- Main jumbotron for a primary message -->
<div class="jumbotron">
  <div class="container">
    <h1 style="color: #bbbbbb; text-shadow: 2px 2px #f0f0f0;">Pure speed</h1>
    <p style="color: #666666; margin-bottom: 20px;">
    WhiteDB is a lightweight NoSQL database library written in C, operating fully in main memory. 
    There is no server process. Data is read and written directly from/to shared memory, no sockets are used between
    WhiteDB and the application program.</p>
    <p><a class="btn btn-primary btn-lg btn-top" style="margin-right: 30px;" href="tutorial.html">Tutorial </a>
       <a class="btn btn-default btn-lg btn-top" style="color: #bbbbbb; margin-right: 30px;" href="speed.html">Speed </a>
       <a class="btn btn-default btn-lg btn-top" style="color: #bbbbbb; margin-right: 30px;" href="download.html">Download </a></p>
  </div>
</div>

<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4 wblock wblock1">
      <div class="wiblock wiblock1">
      <h2>Project goals</h2>
      <ul>   
        <li>speed
        <li>portability
        <li>simplicity and small footprint 
        <li>low memory usage
        <li>easy to use in embedded systems 
        <li>graph database applications
        <li>extended rdf database applications       
        <li>fast interprocess communication
        <li>seamless integration with a wGandalf rule engine (work in progress)
      </ul> 
      </div>
    </div>
    <div class="col-md-4 wblock wblock1">
      <div class="wiblock wiblock2">
        <h2>Data storage</h2>
        <p>
        Data is kept in shared memory by default, making all the data accessible to separate processes.
        <p>
        Each database record is a tuple of N elements, encoded in WhiteDB-s simple compact format.
        You can store both conventional datatypes and direct pointers to records: the latter
        enables highly efficient traversal of complex data.
        <!--
        The available data types include decimal and floating point numbers, strings, URIs, time and date, BLOB,
        pointers to records and more. 
        -->
      </div>
    </div>
    <div class="col-md-4 wblock wblock1">
      <div class="wiblock wiblock3">
        <h2>Supported features</h2>
        <p>
        <ul>  
        <li>indexes (T-tree)
        <li>persistence through logging and memory dumps
        <li>concurrency through locking
        <li>limited queries (conjunctive only)
        <li>json, CSV and RDF support
        <li>Linux and Windows
        <li>Python bindings
        <li>command line utility tools
        <li>json REST tools
        </ul>
      </div>
   </div>
   
  </div>
</div>

<div class="container" style="margin-top: 25px; margin-bottom: 25px;">
<h1 style="text-align: center">Built with WhiteDB</h1>
</div>
  
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4 wblock wblock2">
      <div class="wiblock wiblock1">
      <h2>Roboswarm</h2>   
        <div class="wiblockimg"><img  src="img/robotarmy_white_2.jpg"></img></div>
        <p> 
        An early version of WhiteDB was used in the Roboswarm EU project
        enhancing the (cooperative) intelligence of iRobot Roombas functioning
        as a swarm. 
        <p>
        All the external commands and data arriving from the robot sensors are stored in a WhiteDB
        onboard Roomba, running on a <a href="https://www.gumstix.com/">tiny linux computer</a>. The reasoner generates new
        tasks for the Roomba reactively, in real-time, using rules and the 
        WhiteDB contents.
        <p class="wiblockbtn" style="vertical-align: bottom">
          <a class="btn btn-primary" href="http://vimeo.com/user2952867/videos">Roboswarm videoclips &raquo;</a></p>  
      </div>
    </div>
    <div class="col-md-4 wblock wblock2">
      <div class="wiblock wiblock2">
      <h2>Travel planner</h2>
     <div class="wiblockimg"><img  src="img/planner.jpg"></img></div>   
        <p>
         The personalized tourism travel planner of a main national <a href="http://www.visitestonia.com">tourism site</a>
         uses WhiteDB as the storage for the hard search tasks.
         <p>
         The planner has to sift through, match and evaluate all the tourism objects in the country during
         a heuristics-guided search for the best available plan to visit interesting sites. 
         <p>
         <p class="wiblockbtn">
            <a class="btn btn-primary" href="http://www.visitestonia.com/en/travel-planner">Travel planner &raquo;</a></p>         
      </div>
    </div>
    <div class="col-md-4 wblock wblock2">
      <div class="wiblock wiblock3">
      <h2>Telemedicine</h2>
      <div class="wiblockimg"><img  src="img/Digibox.jpg"></img></div>    
       <p>
       Intelligent telemedicine systems developed at <a href="http://www.eliko.ee">eliko</a> use WhiteDB running on
       a small MIPS type CPU for storing and analysing sensor data.
       <p>
       The principles of using whiteboard systems with WhiteDB as a core tool for fast interprocess communication of multi-agent
       systems are described 
       in a Ph.D thesis "Whiteboard Architecture for the Multi-agent Sensor Systems" 
       <p class="wiblockbtn"><a class="btn btn-primary" href="doc/Reilent_phd_thesis.pdf">Thesis pdf &raquo;</a></p>
      </div>
   </div>
   
  </div>
</div>  

<div class="container" style="margin-top: 25px; margin-bottom: 25px;">
<h1 style="text-align: center">Technology</h1>
</div>
  
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4 wblock wblock3">
      <div class="wiblock wiblock1">
      <h2>Direct memory access</h2>
      <p>
    Each record is stored as an array (N-tuple) of integers: configurable as either 32 or 64 bits. 
    The integers in the tuple encode values directly or as pointers. Columns have no type: any encoded
    value can be stored to any field.
    <p>
    You can always get a direct pointer to a record, store it into a field of a record 
    or use it in your own program directly. A record pointer can thus be used as an automatically
    assigned id of the record which requires no search at all to access the record.
    <p>
    To search for a record, either scan the chain of all records, scan a sublist/tree you
    have built yourself or perform an index search on an indexed field.
      </div>
    </div>
    <div class="col-md-4 wblock wblock3">
      <div class="wiblock wiblock2">
      <h2>Data encoding</h2>      
      <p>
      The low bits of an integer in a record indicate the type of data. Anything which does not fit into the
      remainining bits is allocated separately and pointed to by the same integer. 
      <p>
      The datatypes are null, record(pointer), integer, double, string, 
      xml literal, uri, blob,  char, date, time, pointer to record. 
      <p>
      Long strings are allocated uniquely, i.e. using the same string in many fields does not
      take up additional space and allows fast string equality check.    
      <p>      
      A record pointer is a persistent offset of the record, usable
      as an automatic id of the record. Pointers allow 
      <a href="http://en.wikipedia.org/wiki/Graph_database">fast traversal of
      complex data</a> without search.
      </div>
    </div>
    <div class="col-md-4 wblock wblock3">
      <div class="wiblock wiblock3">
      <h2>Allocation and garbage collection</h2>
      <p>
      Conventional 
      <a href="http://en.wikipedia.org/wiki/C_dynamic_memory_allocation">malloc</a> 
      does not function in shared memory, since we have to use offsets instead
      of conventional pointers. Hence WhiteDB uses its own implementation of malloc for 
      <a href="http://en.wikipedia.org/wiki/Shared_memory">shared memory</a>.
      <p>
      A record and a uniquely kept long string can be pointed to 
      from several fields.
      Hence we use 
      <a href="http://en.wikipedia.org/wiki/Reference_counting">reference counting garbage collection</a>
      embedded into
      our allocation algorithm when deleting records and long strings. 
      Reference counting is incremental and does not cause long
      pauses.      
      </div>
   </div>
   
  </div>
</div>  

<div class="container" style="margin-top: 10px;">
</div>

<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4 wblock wblock3">
      <div class="wiblock wiblock1">
      <h2>Locking</h2>
      <p>
  We use a database level lock implemented via a task-fair 
  atomic <a href="http://en.wikipedia.org/wiki/Spinlock">spinlock</a> queue for concurrency control,
  but alternative faster and simpler preference policies can be configured: either a  
  reader-preference or a writer-preference spinlock.
  <p>  
  Generally, a database level lock is characterized by very low overhead but 
  maximum possible contention. 
  This means that processes should spend as little time between 
  acquiring a lock and releasing it, as possible.
  <p>
  We provide safe atomic updates of simple values without taking a write lock.
      </div>
    </div>
    <div class="col-md-4 wblock wblock3">
      <div class="wiblock wiblock2">
      <h2>Indexes</h2>
      <p>
      The simplest index provided is a <a href="http://en.wikipedia.org/wiki/T-tree">T-tree index</a> on any field containing
      any mixture of objects (integers, strings, etc). The index is automatically maintained when records
      are added, deleted or changed.
      <p>
      The efficiency of indexing can be greatly enhanced by using template indexes, which
      create an index only for records having a given value in a given field. For example,         
      create an index on column 0 that only contains records where the 2-nd column is equal to 6.
      <p>
      Unique storage of long strings, xml literals and uri-s uses hash indexes internally.
      </div>
    </div>
    <div class="col-md-4 wblock wblock3">
      <div class="wiblock wiblock3">
      <h2>Persistent storage</h2>
      <p>
     Two mechanisms are available for storing the shared memory database to disk. First, the whole
    database can be dumped and restored. Since the database uses offsets instead of conventional
    pointers, the absolute adress locations are not important.
    <p>
    Second, all inserts, deletions and updates can be logged to a file. The compact log thus created can be played 
    back to restore the contents of the database (normally after the last dump). Logging can be switched
    on and off, depending on the data criticality/performance requirements.    
      </div>
   </div>
   
  </div>
</div>  

<!-- content after titlebar -->


<div id="content">  

  <!-- logging in -->
  <div>  
    <div style="margin-bottom: 20px;">Log in with:</div>
  
    <a class="btn" href="${idauth_url}">ID-card</a>
    
    <span class="btn" onclick="authUser('facebook');">Facebook</span> 
    
    <span class="btn btn-google" id="google_signin">Google</span>          
    <!--
    <span id="signinButton">
      <span
        class="g-signin"
        data-callback="google_signinCallback"
        data-clientid="569466798629.apps.googleusercontent.com"
        data-cookiepolicy="single_host_origin"
        data-requestvisibleactions="http://schemas.google.com/AddActivity"
        data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
      </span>
    </span>
    -->
      
    <form action="${https_cgi_url}" method="post" id="loginform" style="display: inline-block;">   
      <input type="text" name="username" id="loginform_username" placeholder="enter username"/>
      <input type="password" name="password"  id="loginform_password"  placeholder="enter pwd"/>
      <input type="hidden" name="op" id="loginform_op" value="login"/> 
      <input type="hidden" name="uid" id="loginform_uid" value=""/> 
      <input type="hidden" name="auth_token" id="loginform_auth_token" value=""/> 
      <input type="hidden" name="screenname" id="loginform_screenname" value=""/> 
      <input type="hidden" name="email" id="loginform_email" value=""/> 
      <input type="hidden" name="uid" id="loginform_uid" value=""/> 
      
      <span class="btn" onclick="$('#loginform').submit();"
            title="Log in with password">
      Password
      </span>
    </form>
    
  </div>       
  
  <p><p>
  
  <!-- user info and logging out -->
  
  <div>    
      
    <form action="?" method="get" id="logoutform"> 
       User full name found: <b>${userfullname}</b>
      <input type="hidden" name="ctf_op" value="logout"/>          
      <p>
      <div class="btn" onclick="return logout();">
      Log out
      </div>     
    </form>  
    
    
  </div>  
</div>


<!-- footer -->

<div class="ofooter">  
 <div class="col-md-12 container ifooter">
  <div id="team">
    <a href="contact.html" style="color: #666666; font-family: 'Roboto'; font-size: 16px;">WhiteDB team 2013</a>
  </div>    
  <p> 
  <div id="gplusone">
    <div class="g-plusone" data-annotation="none" data-size="large" data-expandTo="right"
        data-href="http://www.whitedb.org">
    </div>
  </div>
  <p>
  <div id="twitter">
    <div>
    <a href="https://twitter.com/share" class="twitter-share-button" 
         data-url="http://www.whitedb.org" data-hashtags="whitedb"
         data-text="a fast database library in shared memory">Tweet</a>
    </div>
  </div>
  <div id="facebook">
    <div class="fb-like" data-href="http://www.whitedb.org" 
        data-colorscheme="light" 
        data-layout="box-count" data-action="like" 
        data-show-faces="true" data-send="true">
    </div>
  </div>
  
  </div>  
</div> 

<!-- at-end-scripts -->

<!-- Bootstrap core JavaScript -->

<script src="/fp/js/bootstrap.min.js"></script>

<!-- social scripts -->

<script>

// --- login apis ----

var login_service=null;

// facebook stuff

(function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
 }(document));  
 
// google stuff

if (!(login_service=="google" || login_service=="facebook" || login_service=="password")) {
(function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/client:plusone.js?onload=gplus_render';
   //po.src = 'https://apis.google.com/js/plusone.js?';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();
} else {
(function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   //po.src = 'https://apis.google.com/js/client:plusone.js?onload=gplus_render';
   po.src = 'https://apis.google.com/js/plusone.js?';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();
}

// --- like api options ---

/*
// facebook

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=168856549986981";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// google+ 

(function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/client:plusone.js?onload=gplus_render';
   //po.src = 'https://apis.google.com/js/plusone.js?';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();

// twitter 

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
  if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
  js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);
  }}(document, 'script', 'twitter-wjs');

*/

// google analytics

/*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44786402-1', 'whitedb.org');
  ga('send', 'pageview');
*/

</script>  
  
</body>
</html>
