<!DOCTYPE html> 
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="description" content="Database of the Estonian Pedagogical Archives-Museum" />
<meta name="keywords" content="museum,pedagogical,Estonia,database" />
<title id="title">Arhiivmuuseumi andmebaas</title>  
<style type="text/css">
body {
 /* background-color: #F5F5F5; */
 background-color:  white;
 overflow-y:scroll;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
// initialization vars and funs


$(document).ready(function(){ 
  console.log("starting");
});
</script>

</head> 

<body itemscope itemtype="http://schema.org/WebPage">
<div id="fb-root"></div>
<script>
  // Additional JS functions here
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1428005727423768', // App ID
      channelUrl : 'http://dijkstra.cs.ttu.ee/~tammet/channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    // Check if the current user is logged in and has authorized the app
    FB.getLoginStatus(checkLoginStatus);
    
   
    
    /*    
    // Additional init code here

    // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
    // for any authentication related change, such as login, logout or session refresh. This means that
    // whenever someone who was previously logged out tries to log in again, the correct case below 
    // will be handled. 
    FB.Event.subscribe('auth.authResponseChange', function(response) {
      // Here we specify what we do with the response anytime this event occurs. 
      if (response.status === 'connected') {
        // The response object is returned with a status field that lets the app know the current
        // login status of the person. In this case, we're handling the situation where they 
        // have logged in to the app.
        testAPI(response);
      } else if (response.status === 'not_authorized') {
        // In this case, the person is logged into Facebook, but not into the app, so we call
        // FB.login() to prompt them to do so. 
        // In real-life usage, you wouldn't want to immediately prompt someone to login 
        // like this, for two reasons:
        // (1) JavaScript created popup windows are blocked by most browsers unless they 
        // result from direct interaction from people using the app (such as a mouse click)
        // (2) it is a bad experience to be continually prompted to login upon page load.
        FB.login();
      } else {
        // In this case, the person is not logged into Facebook, so we call the login() 
        // function to prompt them to do so. Note that at this stage there is no indication
        // of whether they are logged into the app. If they aren't then they'll see the Login
        // dialog right after they log in to Facebook. 
        // The same caveats as above apply to the FB.login() call here.
        FB.login();
      }
    });
    */

  };

  // Load the SDK asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
   
// Here we run a very simple test of the Graph API after login is successful. 
// This testAPI() function is only called in those cases.

function testAPI(response) {
  console.log('Welcome!');
  console.log('status: ' + response.status);
  console.log('userID: ' + response.authResponse.userID);    
  console.log('accessToken: ' + response.authResponse.accessToken);
  console.log('Fetching your information.... ');
  FB.api('/me', function(meresponse) {
    console.log('Good to see you, ' + meresponse.name + '.');
    console.log(meresponse);    
  });
}

// Login in the current user via Facebook and ask for email permission
function authUser() {
  FB.login(checkLoginStatus, {scope:'email'});
}
  
// Check the result of the user status and display login button if necessary
function checkLoginStatus(response) {
  if(response && response.status == 'connected') {
    testAPI(response);
    //alert('User is authorized');    
    // Hide the login button
    document.getElementById('loginButton').style.display = 'none';    
    // Now Personalize the User Experience
    //console.log('Access Token: ' + response.authResponse.accessToken);
  } else {
    console.log('User is not authorized');    
    // Display the login button
    document.getElementById('loginButton').style.display = 'block';
  }
}  

</script>
Here is some text.
<br>
<fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button>
<br>
<input id="loginButton" type="button" value="Login!" onclick="authUser();" />
<br>
Here is more text.
<br>
<button onclick="
FB.logout(function(response) {
  // user is now logged out
  console.log('Bye!');
}); return false;" name="logout">Logout</button>
<br>
<button onclick="
FB.login(function(response) {
   if (response.authResponse) {
     console.log('Welcome!  Fetching your information.... ');
     FB.api('/me', function(response) {
       console.log('Good to see you, ' + response.name + '.');
     });
   } else {
     console.log('User cancelled login or did not fully authorize.');
   }
 });
return false;" name="login">Login</button>
<p>
Like stuff:<br>
<iframe src="http://www.facebook.com/plugins/like.php?href=http://dijkstra.cs.ttu.ee/~tammet/tst.html">
</iframe>
<p>


<!--
http://dijkstra.cs.ttu.ee/~tammet/tst.html
itv-kontrolltoo
App ID: 	1428005727423768
App Secret: 	28bf97eed94158b0e3cbd6d9eec545f7(reset) 
-->

<!--
http://dijkstra.cs.ttu.ee/~tammet/cgi-bin/qshow.py
http://dijkstra.cs.ttu.ee/~tammet/cgi-bin/qshow.py


redirect uri:
http://localhost/cgi-bin/tlibrary/tst.py


Client ID: 	
569466798629.apps.googleusercontent.com
Email address: 	
569466798629@developer.gserviceaccount.com
Client secret: 	
E5MM3lgD5i9PqHtzM_Lr5VTT
Redirect URIs: 	http://localhost/cgi-bin/tlibrary/tst.py
JavaScript origins: 	http://localhost
-->
