<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Full Profile Data Analysis</title><link rel="stylesheet" type="text/css" href="analysis_files/docbook-xsl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm140240112106112"></a>Full Profile Data Analysis</h2></div></div><hr></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_system_architecture">1. System architecture</a></span></dt><dt><span class="section"><a href="#_list_of_modules_and_utilities">2. List of modules and utilities</a></span></dt><dt><span class="section"><a href="#_databases">3. Databases</a></span></dt><dd><dl><dt><span class="section"><a href="#_indexes">3.1. Indexes</a></span></dt></dl></dd><dt><span class="section"><a href="#_data_files">4. Data files</a></span></dt><dt><span class="section"><a href="#_configuration_and_usage">5. Configuration and usage</a></span></dt><dd><dl><dt><span class="section"><a href="#_setup">5.1. Setup</a></span></dt><dt><span class="section"><a href="#_running">5.2. Running</a></span></dt><dt><span class="section"><a href="#_tag_files">5.3. Tag files</a></span></dt><dt><span class="section"><a href="#_running_from_command_line">5.4. Running from command line</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_system_architecture"></a>1.&nbsp;System architecture</h2></div></div></div><div class="itemizedlist"><p class="title"><strong>Main system components</strong></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Analysis engine. Receives input data (lists of names of persons, a set of
these can be considered a single batch job), retrieves data from the Internet
and uses it to assign tags to these persons.
</li><li class="listitem">
Memory databases. Used by the analysis engine to store both temporary
and persistent data. Can be backed up.
</li><li class="listitem">
Input and output queues: these are file system directories on the
server where data files can be placed.
</li><li class="listitem">
Cache directory: used to store raw data retrieved from the Internet.
</li></ul></div><p>Processing a batch job:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Poll the input directory. This is repeated until a file is found.
</li><li class="listitem">
Read the oldest file in the input directory
</li><li class="listitem">
Process (fetch the data, store global statistics, analyse to tag the person)
</li><li class="listitem">
Write the output JSON; remove the input file
</li><li class="listitem">
Go to step 1
</li></ol></div><p>The data fetching, word statistics and tagging phases may also be executed
individually, from the command line.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_of_modules_and_utilities"></a>2.&nbsp;List of modules and utilities</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="emphasis"><em>getdata.py</em></span>: Downloads documents from the internet, collects words appearing
together with each person.
</li><li class="listitem">
<span class="emphasis"><em>wordstats.py</em></span>: Count the documents and total occurences of each word.
Each search adds to these statistics incrementally.
</li><li class="listitem">
<span class="emphasis"><em>gsearch.py</em></span>: Google search (old API, use through <span class="emphasis"><em>searchcache.py</em></span>)
</li><li class="listitem">
<span class="emphasis"><em>bsearch.py</em></span>: Bing search (current API, use through <span class="emphasis"><em>searchcache.py</em></span>)
</li><li class="listitem">
<span class="emphasis"><em>searchcache.py</em></span>: Cached web search
</li><li class="listitem">
<span class="emphasis"><em>pagecache.py</em></span>: Cached URL downloader
</li><li class="listitem">
<span class="emphasis"><em>rowtype.py</em></span>: Classificator
</li><li class="listitem">
<span class="emphasis"><em>textproc.py</em></span>: Text processing utilities
</li><li class="listitem">
<span class="emphasis"><em>stopwords.py</em></span>: These words are always ignored (language-agnostic)
</li><li class="listitem">
<span class="emphasis"><em>wordmerge.py</em></span>: Build a dictionary for detecting synonyms. NOT USED
</li><li class="listitem">
<span class="emphasis"><em>aggrpers.py</em></span>: Aggregate data for one person
</li><li class="listitem">
<span class="emphasis"><em>tagpers.py</em></span>: Compute tags and their probabilities for persons
</li><li class="listitem">
<span class="emphasis"><em>jsonout.py</em></span>: Write output JSON
</li><li class="listitem">
<span class="emphasis"><em>histogram.py</em></span>: Analyze word frequencies. Not part of automated analysis.
</li><li class="listitem">
<span class="emphasis"><em>topwords.py</em></span>: Query top words for tagging. Not part of automated analysis.
</li><li class="listitem">
<span class="emphasis"><em>sm.py</em></span>: Social media configuration data and detection logic
</li><li class="listitem">
<span class="emphasis"><em>log.py</em></span>: Logging to a file (or to the bit bucket)
</li><li class="listitem">
<span class="emphasis"><em>config.py</em></span>: Handle configuration file and default configuration
</li><li class="listitem">
<span class="emphasis"><em>fp.py</em></span>: The main program for data analysis
</li><li class="listitem">
<span class="emphasis"><em>fpctl.sh</em></span>: Start/stop/manage the data analysis engine
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_databases"></a>3.&nbsp;Databases</h2></div></div></div><div class="itemizedlist"><p class="title"><strong>Whitedb memory databases</strong></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
101: search cache (list of URL-s returned by an Internet search)
</li><li class="listitem">
102: list of words matching each person
</li><li class="listitem">
103: word statistics: global popularity of words
</li><li class="listitem">
104: aggregated statistics and tags for each person
</li></ul></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table summary="Note" border="0"><tbody><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="analysis_files/note.htm"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This document currently uses literal database names. As these will soon
be reconfigurable for easier deployment, this part is subject to change.</p></td></tr></tbody></table></div><p>Database 101 can be used in repeated searches (it will incrementally
grow if new URL-s are encountered, otherwise old ones will be re-used)</p><p>Database 102 records have the following structure:
<span class="emphasis"><em>[ rowtype, person, document id, first seen, search id, word,  … stats … ]</em></span></p><p>Each word is unique per person and document id (a MD5 hash of the document
URI). First seen id is the search id where the document first appeared.
This is used to update word statistics incrementally (only words where
first seen is equal to the current search id are "new"). Search id
is used to group results in a single search for tagging.</p><p>Database 103 is computed from the contents of database 102, adding data
about words that have their first seen field equal to the current
search id.</p><p>Database 104 records also have a search id to distinguish the current
results (this is not strictly necessary, as the database could also
be reset between searches).</p><p>This structure avoids duplication of data from similar searches, still
allowing global statistics over all searches to be maintained.</p><p>However, a solution to migrate data to a RDBMS should be added ASAP,
as the memory databases have limited capacity.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_indexes"></a>3.1.&nbsp;Indexes</h3></div></div></div><p>These indexes should be present to speed up the computation. Other indexes
can be useful, but are not essential.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Database 101: column 1 (person’s name)
</li><li class="listitem">
Database 102: column 2 (document id, hashes behave well in a tree index)
</li><li class="listitem">
Database 103: column 1 (word, for stats updates)
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_data_files"></a>4.&nbsp;Data files</h2></div></div></div><p><strong>Input.&nbsp;</strong>A list of names: each name on a separate row, last name (or names) and
first name (or names) separated by spaces.</p><p><strong>Output.&nbsp;</strong>A JSON file that contains a list of objects:</p><pre class="literallayout">[ {object}, {object}, ... ]</pre><p>Each object has the following format:</p><pre class="literallayout">{ "name" : "Person's Name",
  "tags" : { "Tag1" : confidence,
             "Tag2" : confidence,
             "TagX" : confidence }
}</pre><p>where <span class="emphasis"><em>confidence</em></span> is a numeric value from 0.0 to 1.0 (in practice, very
low values will not be included).</p><p><strong>Webpage cache.&nbsp;</strong>The directory <span class="emphasis"><em>./1/</em></span> in relation to the working directory of the programs
contains all downloaded documents. The filenames are MD5 hashes of the
URL-s.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_configuration_and_usage"></a>5.&nbsp;Configuration and usage</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_setup"></a>5.1.&nbsp;Setup</h3></div></div></div><div class="itemizedlist"><p class="title"><strong>Requirements</strong></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Python 2 (with development headers, "python-dev" package on the likes of
Ubuntu)
</li><li class="listitem"><p class="simpara">
whitedb, with Python support compiled in (use
<code class="literal">./configure --with-python=python2</code>)
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Install whitedb
</li><li class="listitem">
Extract the contents of this package somewhere
</li><li class="listitem">
Create three directories: input file directory, output file directory,
webpage cache directory
</li><li class="listitem">
Set the correct file paths in <span class="emphasis"><em>fpctl.sh</em></span>
</li><li class="listitem">
Set the correct directories (created in step 3) in <span class="emphasis"><em>config.py</em></span> (XXX:
this may change into a proper config file soon).
</li><li class="listitem">
Put Bing API key in the file referred to by "mskey" in <span class="emphasis"><em>config.py</em></span>. This
is optional, the engine will use Google if it cannot use Bing.
</li></ol></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_running"></a>5.2.&nbsp;Running</h3></div></div></div><p>Start the analysis engine. This will initialize the databases; if a stored
memory image exists, search cache and words database will be loaded from
disk. The running engine will be idle, until it finds an input file in its
input directory - it will then process it and write the results to the output
directory, returning to the idle state.</p><pre class="literallayout">fpctl.sh start</pre><p>Stop the analysis engine. Write search cache and words database to disk. Free
the shared memory used by the memory databases.</p><pre class="literallayout">fpctl.sh stop</pre><p>Create a gzipped backup image of search cache and words databases with the
current timestamp.</p><pre class="literallayout">fpctl.sh backup</pre><p>Stored images and backups are written to <span class="emphasis"><em>./backup/</em></span> by default.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_tag_files"></a>5.3.&nbsp;Tag files</h3></div></div></div><p>Tag files provide an interface to feed similarity and semantic data into
the analysis engine. The file format is:</p><pre class="literallayout">Tag1,keyword,keyword,...
Tag2,keyword,keyword,...</pre><p>Tags need not be capitalized but this makes it visually clearer if the
tag file is edited manually.</p><p>Basic method of tag file creation:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Use <code class="literal">histogram.py</code> and <code class="literal">topwords.py</code> after some data has been accumulated
into the word statistics database. Classify ALL frequently appearing,
non-noise words under tags
</li><li class="listitem">
Arbitrarily add non-frequently appearing words that are non-ambiguous
and strongly indicate a connection with a tag. Finding these words manually is
more difficult but the words database can be used as a starting point.
</li></ol></div><p>Other methods are possible, such as adding semantic connections from
databases like Wordnet.</p><p>Tag files can be updated while the system is running. The engine will load
a new tag file automatically.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_running_from_command_line"></a>5.4.&nbsp;Running from command line</h3></div></div></div><p>Individual steps of the analysis process can be run from the command line.
The databases may be pre-created but this is not a requirement (they will
be created automatically, but with no indexes). The following actions
are available:</p><p>Download all documents from the web and extract the words. Use the local page
cache and the search cache. New urls are added to the database "101". Words are
inserted to the database "102"; social network presence, if detected, to
database "104". "search id" should be a numeric identifier.</p><pre class="literallayout">python2 ./getdata.py &lt;input filename&gt; &lt;search id&gt;</pre><p>Add statistics from the given search to the word stats database ("103").</p><pre class="literallayout">python2 ./wordstats.py &lt;search id&gt;</pre><p>Make a histogram of word frequencies in the word stats database. Two modes
are possible: total count of words and count of separate pages the word
appears on.</p><pre class="literallayout">python2 ./histogram.py count &lt;bucket count&gt;
python2 ./histogram.py pages &lt;bucket count&gt;</pre><p>Get a list of top words in the database. Provide a lower limit for both
the pages the word appears on and the total count of appearances for the
word. In the output, page count comes first, then total count as a tie break.</p><pre class="literallayout">python2 ./topwords.py &lt;min pages&gt; &lt;total count&gt; | sort -n</pre><p>Aggregate data per person per search. This step must precede tagging, as
it generates the input data for tagging.</p><pre class="literallayout">python2 ./aggrpers.py &lt;search id&gt;</pre><p>Tag persons based on the results of one search.</p><pre class="literallayout">python2 ./tagpers.py &lt;tags file&gt; &lt;search id&gt;</pre><p>Output the JSON file with results.</p><pre class="literallayout">python2 ./jsonout.py &lt;json output file&gt; &lt;search id&gt;</pre></div></div></div></body></html>